browser=chrome

HotelMyCampUrl=https://www.hotelmycamp.com/
HotelMyCampValidUsername=manager
HotelMyCampValidPassword=Manager1!
HotelMyCampWrongUsername=manager,
HotelMyCampWrongPassword=manager1!!

AmazonUrl=https://www.amazon.com

TechProUrl=https://www.techproeducation.com

DemoQaUrl=https://demoqa.com/webtables
