
Hotel My Camp Url = https://www.hotelmycamp.com/
Hotel My Camp Valid Username =manager
Hotel My Camp Valid Password =Manager1!
Hotel My Camp Wrong Username  = manager,
Hotel My Camp Wrong Password = manager1!

Amazon Url = https://www.amazon.com

TechPro Url = 


